[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pictl
base_path=/home/pi/pictl
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1078;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fpictl%2Fpictlsite%2Fsettings.py;0;4
FILE_NAME_1=518;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fpictl%2Fctl%2Fmodels.py;0;4

[VTE]
last_dir=/root
